# MONGO_URI=mongodb://127.0.0.1:27017/ryd
PORT=5001
JWT_SECRET=monSuperSecretUltraSecurise123

# MONGO_URI_DEV=mongodb://localhost:27017/ryd

MONGO_URI=mongodb+srv://cinelli2180:wQXKtWBOiPTqa0ob@cluster0.eq1dpoy.mongodb.net/ryd?retryWrites=true&w=majority&appName=Cluster0

 STRIPE_SECRET_KEY= sk_test_51RWTq2RsDzQC5xGJkZkIQfTTqZ8gARJHlHu0RNnBl42wYxPrfTO021AvvA7z4K5ogH38I1TKtqAM1n8ws9ggKheM0074J3Cjrb

# FRONT_URL=http://localhost:5173
FRONT_URL=https://ryd-custom-motorcycle.netlify.app

CLOUDINARY_CLOUD_NAME=dlskmdvhi
CLOUDINARY_API_KEY=399736548128242
CLOUDINARY_API_SECRET=svLOw7M2QM0Ew0we93sMzisQ8so

STRIPE_WEBHOOK_SECRET=whsec_m6OMVhqv6cJmwxwt22qYlFI4JkSIp1oI

EMAIL_FROM=rydcustommotorcycles25@gmail.com
EMAIL_PASS=Ryd4life1!
OWNER_EMAIL=rydcustommotorcycles25@gmail.com

