# .env.example

# Port pour lancer le serveur Express
PORT=5001

# Clé secrète pour signer les JWT
JWT_SECRET=

# URI pour connecter la base MongoDB
MONGO_URI=

# Clé secrète pour Stripe (clé **SECRÈTE**)
STRIPE_SECRET_KEY=
